<tr class="{$fielddispclass_Theme}" data-fieldname="Theme">
    <td class="rnr-label" width=150 style="padding-left:15px;">Subject</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
colspan=3
>
    {$Theme_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_Category}" data-fieldname="Category">
    <td class="rnr-label" width=150 style="padding-left:15px;">Category</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;{$event Monthly_Status}"
 colspan=3>
    {$Category_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_Description}" data-fieldname="Description">
    <td class="rnr-label" width=150 style="padding-left:15px;">Description</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$Description_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_DateField}" data-fieldname="DateField">
    <td class="rnr-label" width=150 style="padding-left:15px;">Date</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$DateField2_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_EndDate}" data-fieldname="EndDate">
    <td class="rnr-label" width=150 style="padding-left:15px;">End Date</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$EndDate_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_TimeField}" data-fieldname="TimeField">
    <td class="rnr-label" width=150 style="padding-left:15px;">Time</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 >
    {$TimeField_value}&nbsp;
  </td>
    <td class="rnr-label" width=150 style="padding-left:15px;color:#336699;">End Time</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 >
    {$EndTime_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_DayEvent}" data-fieldname="DayEvent">
    <td class="rnr-label" width=150 style="padding-left:15px;">Whole Day Event</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$DayEvent_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_Recurrence}" data-fieldname="Recurrence">
    <td class="rnr-label" width=150 style="padding-left:15px;">Recurrent Event</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$Recurrence_value}&nbsp;
  </td>
</tr>
<tr class="{$fielddispclass_Period}" data-fieldname="Period">
    <td class="rnr-label" width=150 style="padding-left:15px;">Period</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$Period_value}&nbsp;
  </td>
</tr>