<style>
	.rnr-b-calmonthly_list
	{
		width:99%;
		-moz-user-select: none;
		-khtml-user-select: none;
		-ms-user-select: none; 
		user-select: none; 
	}
</style>
<div id="calender" class="fc fc-ltr>
	<table class = "fc-header" style="width:100%">
		<table class="fc-header" style="width:100%">
			<tbody>
			<tr>
				<td class="fc-header-left">
					<span class="fc-header-title">
						<h2>October 2018</h2>
					</span>
				</td>
				<td class="fc-header-center">
			<span class="fc-button fc-button-agendaDay fc-state-default fc-corner-left" unselectable="on">day</span>
			<span class="fc-button fc-button-agendaWeek fc-state-default" unselectable="on">week</span>
			<span class="fc-button fc-button-month fc-state-default fc-corner-right fc-state-active" unselectable="on">month</span>
			</td><td class="fc-header-right"><span class="fc-button fc-button-prev fc-state-default fc-corner-left" unselectable="on"><span class="fc-text-arrow">‹</span></span><span class="fc-button fc-button-next fc-state-default fc-corner-right" unselectable="on"><span class="fc-text-arrow">›</span></span><span class="fc-header-space"></span><span class="fc-button fc-button-today fc-state-default fc-corner-left fc-corner-right fc-state-disabled" unselectable="on">today</span></td></tr></tbody></table>
	
	</table>
</div>
<table style="width:100%;min-width:900px" align=center class="rnr-c">
	<tr>
		<td>
			<table align="center" width="100%"  cellpadding=0 cellspacing=1 class="calendar-grid">
				<tr class="rnr-row style2">
					<td width="2%"  height=20></td>
					<td  width="14%" style="text-align:center" valign=middle>{$row00sdname1}</td>
					<td  width="14%" style="text-align:center" valign=middle>{$row00sdname2}</td>
					<td  width="14%" style="text-align:center" valign=middle>{$row00sdname3}</td>
					<td  width="14%" style="text-align:center" valign=middle>{$row00sdname4}</td>
					<td  width="14%" style="text-align:center" valign=middle>{$row00sdname5}</td>
					<td  width="14%" style="text-align:center" valign=middle>{$row00sdname6}</td>
					<td  width="14%" style="text-align:center" valign=middle class="calendar-th-right">{$row00sdname7}</td>
				</tr>
				
				##repeat 6 @i##
				<tr class="rnr-row style1">
				##repeat 7 @j##
					##if @j==1##
					<td align=center width="2%" class="calendar-th-bottom">
						{$week_link##@i##}
					</td>
					##endif##
					<td width="14%" valign=top style="white-space: normal;">
						{BEGIN row00##eval (@i-1)*7+@j##Datevisible}
						<table height=150 width=100% cellpadding=1  {$row00##eval (@i-1)*7+@j##TableNowvalue}>
							<tr class="rnr-row style3" style="height:16pt;" >
							<td style="text-align:right" colspan=2>
								{$row00##eval (@i-1)*7+@j##Datevaluenon}
								<a href="caldaily_list.##@ext##?{$row00Dateadd##eval (@i-1)*7+@j##value}" class="calendar_daynumber">
								{$row00##eval (@i-1)*7+@j##Datevalue}
								</a>
							</td>
							
							</tr>
							<tr {$buttonAttr##eval (@i-1)*7+@j##} {$addAttr##eval (@i-1)*7+@j##}>
								<td {$row00##eval (@i-1)*7+@j##Daystyle} align=left height="90%" colspan=2 valign=top width="14%" id="add{$row00##eval (@i-1)*7+@j##sDayvalue}" 
								{$onmouseovervalue##eval (@i-1)*7+@j##}
								>
									{$row00##eval (@i-1)*7+@j##Dayvalue}&nbsp;
								</td>
								
							</tr>
						</table>
						{END row00##eval (@i-1)*7+@j##Datevisible}
					</td>
				##endrepeat##
				</tr>
				##endrepeat##
				<!--<tr height=30>
					<td colspan=##eval @TABLE.nRecordsPerRowList*2-1##>&nbsp;</td>
				</tr>-->
			</table>
		</td>
	</tr>
	<tr class="rnr-row style2">
		<td class="rnr-cc">&nbsp;</td>
	</tr>
</table>