
 .rnr-left, .rnr-center {
 background: #fcfcfc !important;
 }
  
div.style1.rnr-bc.rnr-b-pagination > b, .pag_n:hover{  
-webkit-background-clip: border-box;    
background-clip: border-box;    
background: #eb6a5a;
border: 1px solid #eb6a5a;
color: #fff;
font-weight: 700;  
padding: 5px 11px 5px 11px;
}

div.style1.rnr-bc.rnr-b-pagination > b:first-child, 
div.style1.rnr-bc.rnr-b-pagination > b:last-child {
display: none;
}

.pag_n:hover {
font-weight: normal !important;  
}

.pag_n {
-webkit-background-clip: border-box;    
background-clip: border-box;    
border: 1px solid #dddddd;
background: #ffffff;
color: rgb(124, 124, 124);
font-weight: normal; 
padding: 5px 11px 5px 11px;

}

/* Main container element */
.rnr-middle {
  margin: auto; }

div.rnr-b-calmonthly_list > table {
 /* width: 75% !important;*/
  margin: auto;
  margin-top: 2em; }
  div.rnr-b-calmonthly_list > table .calendar_daynumber {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 3px;
    padding-right: 3px; }
  div.rnr-b-calmonthly_list > table table.calendar-cellday {
    transition: background-color 0.4s;
    min-height: 150px; }
    div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row {
      transition: background-color 0.4s;
      position: relative; }
      div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row:hover {
        background-color: rgba(0, 0, 139, 0.5); }
      div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row td a.calendar_daynumber {
        box-sizing: border-box;
        transition: color 0.4s;
        position: relative;
        padding-left: 3px;
        white-space: nowrap;
        text-decoration: none; }
        div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row td a.calendar_daynumber:after {
          content: " ";
          transition: width 0.4s;
          display: inline-block;
          width: 0; }
        div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row td a.calendar_daynumber:hover {
          color: white; }
          div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row td a.calendar_daynumber:hover:before {
            content: "➜";
            position: absolute;
            right: 3px; }
          div.rnr-b-calmonthly_list > table table.calendar-cellday tr.rnr-row td a.calendar_daynumber:hover:after {
            width: 100%; }
    div.rnr-b-calmonthly_list > table table.calendar-cellday tr[id^="addButton"] td {
      transition: background-color 0.4s;
      position: relative;
      overflow: hidden; }
      div.rnr-b-calmonthly_list > table table.calendar-cellday tr[id^="addButton"] td[style*="background-color:#EDDFDF;"] {
        background-color: lightgray !important; }
      div.rnr-b-calmonthly_list > table table.calendar-cellday tr[id^="addButton"] td:after {
        box-sizing: border-box;
        transition: opacity 0.4s;
        opacity: 0;
        content: "+";
        display: block;
        position: absolute;
        background-color: #e5ffe5 !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: darkgreen;
        font-size: 80px;
        font-weight: normal;
        text-align: center;
        padding-top: 20px; }
      div.rnr-b-calmonthly_list > table table.calendar-cellday tr[id^="addButton"] td:hover {
        cursor: pointer;
        background-color: white !important; }
        div.rnr-b-calmonthly_list > table table.calendar-cellday tr[id^="addButton"] td:hover:after {
          opacity: 0.5; }

div.rnr-b-calweekly_list {
  line-height: 2em; }
  div.rnr-b-calweekly_list table.rnr-c {
    margin-top: 2em; }
  div.rnr-b-calweekly_list > table:last-child {
    margin-bottom: 2em; }
  div.rnr-b-calweekly_list a {
    text-decoration: none;
    color: #004a99; }
    div.rnr-b-calweekly_list a:hover {
      text-decoration: underline; }
  div.rnr-b-calweekly_list td[id^="add"] {
    padding-left: 5px; }
  div.rnr-b-calweekly_list > table > tbody > tr > td > table > tbody > tr td[align="right"] {
    padding-right: 5px; }
  div.rnr-b-calweekly_list > table > tbody > tr > td > table > tbody > tr:last-child {
    display: none; }
