<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Subject</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;" colspan=3>
    {$Theme_value}&nbsp;
  </td>
</tr>
<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Category</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;{$event Daily_Status}"
 colspan=3>
    {$Category_value}&nbsp;
  </td>
</tr>
<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Description</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$Description_value}&nbsp;
  </td>
</tr>
<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Date</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$DateField2_value}&nbsp;
  </td>
</tr>
<tr {$show_Hiden} class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">End Date</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$EndDate_value}&nbsp;
  </td>
</tr>
<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Time</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 >
    {$TimeField_value}&nbsp;
  </td>
    <td class="rnr-control style3" width=150 style="padding-left:15px;color:#336699;">End Time</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 >
    {$EndTime_value}&nbsp;
  </td>
</tr>
<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Whole Day Event</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$DayEvent_value}&nbsp;
  </td>
</tr>
<tr class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Recurrent Event</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$Recurrence_value}&nbsp;
  </td>
</tr>
<tr {$show_Hiden} class="rnr-row style1">
    <td class="rnr-label" width=150 style="padding-left:15px;">Period</td>
    <td class="rnr-control style3" width=250 style="padding-left:10px;"
 colspan=3>
    {$Period_value}&nbsp;
  </td>
</tr>