@version=2
beginblock width=100% top
	begincontainer style=empty add_css
 		brick add_css
	endcontainer
    begincontainer horizontal style=2 width=100% toplinks
        brick right loggedas
		brick right languages
    endcontainer
endblock 

beginblock width=100 right
   	begincontainer vertical style=menu width=100% menu
		brick vmenu
	endcontainer
endblock 


beginblock width=100% center
    begincontainer horizontal style=2 width=100% form
        brick calyearly_list
    endcontainer
endblock
