@version=2
beginblock width=100% top
	begincontainer style=empty add_css
 		brick add_css
	endcontainer
    begincontainer horizontal style=2 width=100% toplinks
        brick left loggedas
		brick left languages		
    endcontainer
endblock 

beginblock width=100 left
    begincontainer vertical style=menu rmargin=5  width=100% left
		brick color1 vmenu
   endcontainer 
endblock 

beginblock width=100% center
	begincontainer vertical style=2 width=100% bigblock
        brick calyearly_list
	endcontainer
endblock