<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_top}
<div {$top_chiddenattr} data-pageid="{$pageid}" data-container="top" class="container    "> 


{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="renewals_search.php" {$advsearchlink_attrs}>Advanced search</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="renewals_export.php"  {$exportlink_attrs}>Export results</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="renewals_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Import</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
		<span class="dropdown">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user"></span>	{$username}</button>
			<ul class="dropdown-menu">
		{BEGIN logoutbutton}
				<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
		{END logoutbutton}
		

			</ul>
		</span>
	{END loggedas_message}
</span>
{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}






{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}








{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
		{$master_heading}
	</div>
	<div class="panel-body">
		{$showmasterfile}
		
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}








{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Add new</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
			</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	{$records_indicator}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Print-friendly page">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="renewals_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="renewals_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

				<li>			
		{BEGIN print_details}
			<div class="rnr-printdetails">
				<label for="printDetailsToggler{$id}">
					<input type="checkbox" id="printDetailsToggler{$id}">
					Print details
				</label>
				<div class="rnr-printdetailstables"  id="printdetailstables{$id}" style="display:none;">
					{BEGIN print_details_license_keys}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailslicense_keys{$id}">
									<input type="checkbox" value="license_keys" id="printDetailslicense_keys{$id}" checked>
									License Keys
								</label>
							</div>
					{END print_details_license_keys}
				</div>
			</div>
		{END print_details}
		</li>
		<li class="divider" role="separator"></li>

				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Records Per Page:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}




</div>
{END container_gridinfo}







</div>{END container_gridcontrols}






</div>
{END container_top}


		</div>
		<div class="bs-middle bs-centered">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_filt}
<div {$filt_chiddenattr} data-pageid="{$pageid}" data-container="filt" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Show all
		</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_filt}


			</div>
			<div class="bs-center">
				

{BEGIN container_tabs}
<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}
<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=id]:before {
		content: "{$label renewals id}";
	}
	.bs-gridcell[data-field=vendor_id]:before {
		content: "{$label renewals vendor_id}";
	}
	.bs-gridcell[data-field=order_description]:before {
		content: "{$label renewals order_description}";
	}
	.bs-gridcell[data-field=sold_to_id]:before {
		content: "{$label renewals sold_to_id}";
	}
	.bs-gridcell[data-field=ops_contact_id]:before {
		content: "{$label renewals ops_contact_id}";
	}
	.bs-gridcell[data-field=sourcing_contact_id]:before {
		content: "{$label renewals sourcing_contact_id}";
	}
	.bs-gridcell[data-field=previous_po]:before {
		content: "{$label renewals previous_po}";
	}
	.bs-gridcell[data-field=previous_lbg_pp]:before {
		content: "{$label renewals previous_lbg_pp}";
	}
	.bs-gridcell[data-field=impacted_by_dollar]:before {
		content: "{$label renewals impacted_by_dollar}";
	}
	.bs-gridcell[data-field=improvement_last_year]:before {
		content: "{$label renewals improvement_last_year}";
	}
	.bs-gridcell[data-field=improvement_comments]:before {
		content: "{$label renewals improvement_comments}";
	}
	.bs-gridcell[data-field=percent_product_sales]:before {
		content: "{$label renewals percent_product_sales}";
	}
	.bs-gridcell[data-field=service_type_id]:before {
		content: "{$label renewals service_type_id}";
	}
	.bs-gridcell[data-field=term_id]:before {
		content: "{$label renewals term_id}";
	}
	.bs-gridcell[data-field=support_start_date]:before {
		content: "{$label renewals support_start_date}";
	}
	.bs-gridcell[data-field=support_end_date]:before {
		content: "{$label renewals support_end_date}";
	}
	.bs-gridcell[data-field=comment_actions]:before {
		content: "{$label renewals comment_actions}";
	}
	.bs-gridcell[data-field=last_update]:before {
		content: "{$label renewals last_update}";
	}
	.bs-gridcell[data-field=alert_id]:before {
		content: "{$label renewals alert_id}";
	}
	.bs-gridcell[data-field=vendor_contact_id]:before {
		content: "{$label renewals vendor_contact_id}";
	}
	.bs-gridcell[data-field=erf]:before {
		content: "{$label renewals erf}";
	}
	.bs-gridcell[data-field=guid]:before {
		content: "{$label renewals guid}";
	}
	.bs-gridcell[data-field=documents]:before {
		content: "{$label renewals documents}";
	}
	.bs-gridcell[data-field=status_id]:before {
		content: "{$label renewals status_id}";
	}
	.bs-gridcell[data-field=cost]:before {
		content: "{$label renewals cost}";
	}
	.bs-gridcell[data-field=request_date]:before {
		content: "{$label renewals request_date}";
	}
	.bs-gridcell[data-field=quote_ref]:before {
		content: "{$label renewals quote_ref}";
	}
	.bs-gridcell[data-field=po]:before {
		content: "{$label renewals po}";
	}
	.bs-gridcell[data-field=cc_so]:before {
		content: "{$label renewals cc_so}";
	}
	.bs-gridcell[data-field=supplier_ref]:before {
		content: "{$label renewals supplier_ref}";
	}
	.bs-gridcell[data-field=supplier_order_ref]:before {
		content: "{$label renewals supplier_order_ref}";
	}
	.bs-gridcell[data-field=pod]:before {
		content: "{$label renewals pod}";
	}
	.bs-gridcell[data-field=task_number]:before {
		content: "{$label renewals task_number}";
	}
	.bs-gridcell[data-field=tracking_ref]:before {
		content: "{$label renewals tracking_ref}";
	}
	.bs-gridcell[data-field=delivery_code]:before {
		content: "{$label renewals delivery_code}";
	}
	.bs-gridcell[data-field=pulse_id]:before {
		content: "{$label renewals pulse_id}";
	}
	.bs-gridcell[data-field=date_billed]:before {
		content: "{$label renewals date_billed}";
	}
	.bs-gridcell[data-field=product_id]:before {
		content: "{$label renewals product_id}";
	}
	.bs-gridcell[data-field=renewal_date]:before {
		content: "{$label renewals renewal_date}";
	}
	.bs-gridcell[data-field=recurrence]:before {
		content: "{$label renewals recurrence}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN renewals_dtable_column}
									<th >&nbsp;</th>
									{END renewals_dtable_column}
									
									{BEGIN recurrence_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$recurrence_class}" data-field=recurrence>
									{BEGIN recurrence_fieldheader}
																				<span {$recurrence_orderlinkattrs}>
											{$label renewals recurrence}
										</span>
									{END recurrence_fieldheader}
									</th>
									{END recurrence_fieldheadercolumn}
									
									
									
									
									{BEGIN status_id_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$status_id_class}" data-field=status_id>
									{BEGIN status_id_fieldheader}
																				<span {$status_id_orderlinkattrs}>
											{$label renewals status_id}
										</span>
									{END status_id_fieldheader}
									</th>
									{END status_id_fieldheadercolumn}
									
									
									
									
									{BEGIN cost_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cost_class}" data-field=cost>
									{BEGIN cost_fieldheader}
																				<span {$cost_orderlinkattrs}>
											{$label renewals cost}
										</span>
									{END cost_fieldheader}
									</th>
									{END cost_fieldheadercolumn}
									
									
									
									
									{BEGIN vendor_id_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vendor_id_class}" data-field=vendor_id>
									{BEGIN vendor_id_fieldheader}
																				<span {$vendor_id_orderlinkattrs}>
											{$label renewals vendor_id}
										</span>
									{END vendor_id_fieldheader}
									</th>
									{END vendor_id_fieldheadercolumn}
									
									
									
									
									{BEGIN sold_to_id_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$sold_to_id_class}" data-field=sold_to_id>
									{BEGIN sold_to_id_fieldheader}
																				<span {$sold_to_id_orderlinkattrs}>
											{$label renewals sold_to_id}
										</span>
									{END sold_to_id_fieldheader}
									</th>
									{END sold_to_id_fieldheadercolumn}
									
									
									
									
									{BEGIN ops_contact_id_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ops_contact_id_class}" data-field=ops_contact_id>
									{BEGIN ops_contact_id_fieldheader}
																				<span {$ops_contact_id_orderlinkattrs}>
											{$label renewals ops_contact_id}
										</span>
									{END ops_contact_id_fieldheader}
									</th>
									{END ops_contact_id_fieldheadercolumn}
									
									
									
									
									{BEGIN erf_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$erf_class}" data-field=erf>
									{BEGIN erf_fieldheader}
																				<span {$erf_orderlinkattrs}>
											{$label renewals erf}
										</span>
									{END erf_fieldheader}
									</th>
									{END erf_fieldheadercolumn}
									
									
									
									
									{BEGIN order_description_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$order_description_class}" data-field=order_description>
									{BEGIN order_description_fieldheader}
																				<span {$order_description_orderlinkattrs}>
											{$label renewals order_description}
										</span>
									{END order_description_fieldheader}
									</th>
									{END order_description_fieldheadercolumn}
									
									
									
									
									{BEGIN renewal_date_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$renewal_date_class}" data-field=renewal_date>
									{BEGIN renewal_date_fieldheader}
																				<span {$renewal_date_orderlinkattrs}>
											{$label renewals renewal_date}
										</span>
									{END renewal_date_fieldheader}
									</th>
									{END renewal_date_fieldheadercolumn}
									
									
									
									
									{BEGIN support_end_date_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$support_end_date_class}" data-field=support_end_date>
									{BEGIN support_end_date_fieldheader}
																				<span {$support_end_date_orderlinkattrs}>
											{$label renewals support_end_date}
										</span>
									{END support_end_date_fieldheader}
									</th>
									{END support_end_date_fieldheadercolumn}
									
									
									
									
									{BEGIN documents_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$documents_class}" data-field=documents>
									{BEGIN documents_fieldheader}
																				<span {$documents_orderlinkattrs}>
											{$label renewals documents}
										</span>
									{END documents_fieldheader}
									</th>
									{END documents_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Edit"></a>
	{END edit_link}
	{END edit_column}

		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="View"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN renewals_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}
		
							
				
					<a {$dtables_link_attrs}  title="Show details">
				<span class="badge license_keys_badge" {$license_keys_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$license_keys_cntspan_class}" >{$license_keys_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END renewals_dtable_column}


	{BEGIN recurrence_fieldcolumn}
	<td class="bs-gridcell {$recurrence_class}"  data-field=recurrence {$rowstyle} {$recordattrs}>
		{$recurrence_value}
	</td>
{END recurrence_fieldcolumn}


	{BEGIN status_id_fieldcolumn}
	<td class="bs-gridcell {$status_id_class}"  data-field=status_id {$rowstyle} {$recordattrs}>
		{$status_id_value}
	</td>
{END status_id_fieldcolumn}


	{BEGIN cost_fieldcolumn}
	<td class="bs-gridcell {$cost_class}"  data-field=cost {$rowstyle} {$recordattrs}>
		{$cost_value}
	</td>
{END cost_fieldcolumn}


	{BEGIN vendor_id_fieldcolumn}
	<td class="bs-gridcell {$vendor_id_class}"  data-field=vendor_id {$rowstyle} {$recordattrs}>
		{$vendor_id_value}
	</td>
{END vendor_id_fieldcolumn}


	{BEGIN sold_to_id_fieldcolumn}
	<td class="bs-gridcell {$sold_to_id_class}"  data-field=sold_to_id {$rowstyle} {$recordattrs}>
		{$sold_to_id_value}
	</td>
{END sold_to_id_fieldcolumn}


	{BEGIN ops_contact_id_fieldcolumn}
	<td class="bs-gridcell {$ops_contact_id_class}"  data-field=ops_contact_id {$rowstyle} {$recordattrs}>
		{$ops_contact_id_value}
	</td>
{END ops_contact_id_fieldcolumn}


	{BEGIN erf_fieldcolumn}
	<td class="bs-gridcell {$erf_class}"  data-field=erf {$rowstyle} {$recordattrs}>
		{$erf_value}
	</td>
{END erf_fieldcolumn}


	{BEGIN order_description_fieldcolumn}
	<td class="bs-gridcell {$order_description_class}"  data-field=order_description {$rowstyle} {$recordattrs}>
		{$order_description_value}
	</td>
{END order_description_fieldcolumn}


	{BEGIN renewal_date_fieldcolumn}
	<td class="bs-gridcell {$renewal_date_class}"  data-field=renewal_date {$rowstyle} {$recordattrs}>
		{$renewal_date_value}
	</td>
{END renewal_date_fieldcolumn}


	{BEGIN support_end_date_fieldcolumn}
	<td class="bs-gridcell {$support_end_date_class}"  data-field=support_end_date {$rowstyle} {$recordattrs}>
		{$support_end_date_value}
	</td>
{END support_end_date_fieldcolumn}


	{BEGIN documents_fieldcolumn}
	<td class="bs-gridcell {$documents_class}"  data-field=documents {$rowstyle} {$recordattrs}>
		{$documents_value}
	</td>
{END documents_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
