<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> <TITLE>
{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles}      
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<STYLE>
        {$containerCss}
      </STYLE>
 
<DIV class="bs-top">
{BEGIN container_top}<DIV class="container" data-container="top" data-pageid="{$pageid}" {$top_chiddenattr}>{BEGIN container_menu}<NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
{BEGIN container_hdr}<DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>{BEGIN logo_block}<A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>{$logo} </A> {END logo_block}{BEGIN collapse_block}<BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}><SPAN class="sr-only"> Toggle navigation </SPAN> 
<SPAN class="icon-bar"></SPAN></BUTTON> {END collapse_block}</DIV>
{END container_hdr}{BEGIN container_menu_1}<DIV class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
{BEGIN menu_block}{$menu main horizontal}{END menu_block}{BEGIN container_more}<DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
{BEGIN more_list}<DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-cog"> 
</SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN exportselected_link}<LI class="massButton{$id} disabled"><A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}> 
  Export selected </A></LI>
  {END exportselected_link}<LI class="divider" role="separator"></LI>
  <LI class="divider" role="separator"></LI>
  {BEGIN export_link}<LI><A href="calweekly_export.php" target="_blank" {$exportlink_attrs}> Export 
  results </A></LI>{END export_link}</UL></DIV> {END more_list}{BEGIN security_block}<SPAN class="bs-navsection" id="login_block{$id}" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>{BEGIN guestloginbutton}<BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}> Login 
</BUTTON> {END guestloginbutton}{BEGIN loggedas_message}<SPAN class="dropdown"><BUTTON class="btn btn-info dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-user"> 
</SPAN> 
{$username} </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN logoutbutton}<LI><A href="#" {$logoutlink_attrs}> Log out </A></LI>{END logoutbutton}</UL></SPAN> {END loggedas_message}</SPAN> {END security_block}</DIV>
{END container_more}{BEGIN container_more_1}<DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>{BEGIN searchform_block}<SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}></SPAN> {END searchform_block}</DIV>{END container_more_1}</DIV>{END container_menu_1}</NAV>
{END container_menu}{BEGIN container_breadcrumbs}<DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
{BEGIN container_bc}<DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
{BEGIN breadcrumbs}<OL class="breadcrumb">
  <LI><A href="{$home_link}"><SPAN class="glyphicon glyphicon-home"> 
  </SPAN> </A> 
  {$crumb_dropdown} </LI> 
  {BEGIN crumb}<LI class="{$crumb_item_class}"> {BEGIN crumb_title_link}<A {$crumb_attrs}>
  {$crumb_title} </A> {END crumb_title_link}{BEGIN crumb_title_span}<SPAN {$crumb_attrs}>
  {$crumb_title} </SPAN> 
  {END crumb_title_span}{$crumb_dropdown} </LI> {END crumb}</OL>{END breadcrumbs}</DIV>{END container_bc}</DIV>{END container_breadcrumbs}</DIV>{END container_top}</DIV>
<DIV class="bs-middle bs-centered">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV> 
<DIV>
{BEGIN container_form}<DIV class="rnr-c rnr-ch rnr-c-form">
<DIV class="style1 rnr-bl rnr-b-calweekly_list {$brickclass_calweekly_list}" style="white-space: nowrap;">
<STYLE>
                  .rnr-b-calweekly_list{width:99%};
                </STYLE>
 
<TABLE align="center" class="rnr-c" style="width: 100%; min-width: 900px;">
  <TBODY>
  <TR>
    <TD>
      {BEGIN row001Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row001TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton1" href="#" {$row00AddHideW1value} {$addAttr1}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd1value}">
                  {$row001Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row001sDayvalue}" valign="top" {$row001Daystyle}>
            {$row001Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row001Datevisible}</TD></TR>
  <TR>
    <TD>
      {BEGIN row002Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row002TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton2" href="#" {$row00AddHideW2value} {$addAttr2}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd2value}">
                  {$row002Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row002sDayvalue}" valign="top" {$row002Daystyle}>
            {$row002Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row002Datevisible}</TD></TR>
  <TR>
    <TD>
      {BEGIN row003Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row003TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton3" href="#" {$row00AddHideW3value} {$addAttr3}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd3value}">
                  {$row003Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row003sDayvalue}" valign="top" {$row003Daystyle}>
            {$row003Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row003Datevisible}</TD></TR>
  <TR>
    <TD>
      {BEGIN row004Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row004TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton4" href="#" {$row00AddHideW4value} {$addAttr4}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd4value}">
                  {$row004Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row004sDayvalue}" valign="top" {$row004Daystyle}>
            {$row004Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row004Datevisible}</TD></TR>
  <TR>
    <TD>
      {BEGIN row005Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row005TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton5" href="#" {$row00AddHideW5value} {$addAttr5}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd5value}">
                  {$row005Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row005sDayvalue}" valign="top" {$row005Daystyle}>
            {$row005Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row005Datevisible}</TD></TR>
  <TR>
    <TD>
      {BEGIN row006Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row006TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton6" href="#" {$row00AddHideW6value} {$addAttr6}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd6value}">
                  {$row006Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row006sDayvalue}" valign="top" {$row006Daystyle}>
            {$row006Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row006Datevisible}</TD></TR>
  <TR>
    <TD>
      {BEGIN row007Datevisible}<TABLE width="100%" height="100" class="rnr-c" cellpadding="3" {$row007TableNowvalue}>
        <TBODY>
        <TR>
          <TD height="20" align="right">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR class="rnr-row style3">
                {BEGIN allow_add}<TD align="left" class="rnr-cc rnr-cc1" style="width: 100px;"> &nbsp;&nbsp;<A id="addButton7" href="#" {$row00AddHideW7value} {$addAttr7}> Add new </A> </TD>
                {END allow_add}<TD align="right"><A href="caldaily_list.php?{$row00Dateadd7value}">
                  {$row007Datevalue} 
                  </A> </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="left" class="rnr-cc" id="add{$row007sDayvalue}" valign="top" {$row007Daystyle}>
            {$row007Dayvalue} </TD></TR>
        <TR class="rnr-row style1">
          <TD height="5"> &nbsp;</TD></TR></TBODY></TABLE>{END row007Datevisible}</TD></TR></TBODY></TABLE></DIV>
<DIV class="rnr-hfiller"></DIV></DIV>{END container_form}</DIV>
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"> </DIV>
{$footer} 
{END body}</BODY></HTML>
