<table style="width:1000px">
	<tr colspan=7>
		<td>&nbsp;{$Monthly_month_year}</td>
	</tr>
	<tr>
		<td width="14%" align=center valign=middle ><b>{$row00sdname1}</b></td>
		<td width="14%" align=center valign=middle ><b>{$row00sdname2}</b></td>
		<td width="14%" align=center valign=middle ><b>{$row00sdname3}</b></td>
		<td width="14%" align=center valign=middle ><b>{$row00sdname4}</b></td>
		<td width="14%" align=center valign=middle ><b>{$row00sdname5}</b></td>
		<td width="14%" align=center valign=middle ><b>{$row00sdname6}</b></td>
		<td width="14%" align=center valign=middle ><b>{$row00sdname7}</b></td>
	</tr>
	##repeat 6 @i##
	<tr>
		##repeat 7 @j##
		<td width="14%" >
		{BEGIN row00##eval (@i-1)*7+@j##Datevisible}
			<table height=150 width=100% cellpadding=1 cellspacing=0 style="border:1px solid black;" border=0>
				<tr>
					<td  height=20 valign=middle align=right  >
						<table width=100% border=0 cellpadding=0 cellspacing=0>
							<tr>
								<td align=right>
									<b>{$row00##eval (@i-1)*7+@j##Datevalue}</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align=left valign=top width="14%" id="add{$row00##eval (@i-1)*7+@j##Datevalue}">
						{$row00##eval (@i-1)*7+@j##Dayvalue}
					</td>
				</tr>
			</table>
			{END row00##eval (@i-1)*7+@j##Datevisible}
		</td>
		##endrepeat##
	</tr>
	##endrepeat##
</table>